# Music

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sutdios/gowtham/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sutdios/gowtham/music/model/: MediaItem.kt  MediaQuery.kt  MusicCollection.kt
app/src/main/java/sutdios/gowtham/music/network/: Discovery.kt  Messages.kt  Service.kt
app/src/main/java/sutdios/gowtham/music/run/: Manager.kt  Player.kt  SongsCache.kt
app/src/main/java/sutdios/gowtham/music/services/: PlaybackService.kt
app/src/main/java/sutdios/gowtham/music/ui/: ConfigurationFragment.kt  GroupedMusicView.kt  MainActivity.kt  MusicBrowserFragment.kt
app/src/main/java/sutdios/gowtham/music/util/: Open.kt
app/src/main/res/layout/: activity_main.xml  fragment_configuration.xml  fragment_grouped_music_view.xml  fragment_music_browser.xml  service_item_generic.xml  song_item_view_generic.xml
app/src/main/res/menu/: nav_rail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sutdios/gowtham/music/network/: MessagesTest.kt
gradle/wrapper/: gradle-wrapper.properties
