<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ConfigurationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/config_frag_services_recycler"
            android:layout_weight="1"
            android:clipToPadding="true"
            tools:listitem="@layout/service_item_generic">
        </androidx.recyclerview.widget.RecyclerView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/config_frag_state_banner">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:text="us: serviceName"
                android:id="@+id/config_frag_service_name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:text="BROADCASTING"
                android:id="@+id/config_frag_service_state"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/config_frag_service_type">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:text="Source"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:enabled="true"
                    android:id="@+id/config_frag_service_type_source"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:text="Sink"
                    android:id="@+id/config_frag_service_type_sink"/>
            </RadioGroup>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start"
                android:id="@+id/config_frag_service_state_button"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>